<!--
Copyright 2025 TASKEXPOSURE

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="risk-score">
  <h1 class="risk-score__headline">
    Your current role carries
    <span class="risk-score__percentage" [ngClass]="scoreColorClass">{{ score }}%</span>
    AI exposure.
  </h1>

  <p class="risk-score__copy">
    This percentage represents the share of your weekly responsibilities that overlap with tasks AI
    systems can perform now or are likely to perform competently within the next 2–5 years.
  </p>

  <p class="risk-score__disclaimer">
    This is a task exposure score — not a prediction of job loss.
  </p>

  <button type="button" class="risk-score__cta" (click)="onContinue()">See breakdown</button>
</div>
