# interview-studio

./: .env.example  .gitignore  CLAUDE.md  README-V2.md  deploy-local.bat  deploy.sh  docker-compose.prod.yml  docker-compose.yml
studio-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
studio-backend/data/: studio-db.mv.db  studio-db.trace.db
studio-backend/src/main/java/ee/kerrete/ainterview/: AiInterviewBackendApplication.java
studio-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  softskills-roadmaps.json
studio-backend/src/main/resources/db/changelog/: 001-create-training-progress-table.xml  002-create-job-analysis-session-table.xml  003-create-app-user-table.xml  004-add-status-lastactivity-training-progress.xml  db.changelog-master.xml  db.changelog-soft-skills-001.xml
studio-backend/src/main/resources/db/changelog/changes/: 001-create-training-task-h2.xml  001-init-training-task.xml  002-add-score-updatedat.xml  003-insert-test-data-h2.xml  006-create-workstyle-session.xml  007-seed-test-data.xml  008-training-task-progress.xml  025-12-03-01-add-last-activity-to-training-progress.xml  025-12-03-drop-old-status-column-training-progress.xml  2025-12-01-add-email-to-job-analysis-session.xml  2025-12-01-add-job-analysis-json-columns.xml  2025-12-01-add-match-score-job-analysis-session.xml  2025-12-01-add-password-column-app-users.xml  2025-12-01-add-summary-column-job-analysis-session.xml  (+47 more)
studio-backend/src/main/resources/prompts/: career_twin_insight.txt  deja_vu_lite.txt  ghost_interviewer_lite.txt
studio-backend/src/main/resources/softskills/: claudesoftskills.json
studio-backend/src/main/resources/spec/: interview-intelligence-v1-canonical.json  interview-intelligence-v1-canonical.md  interview-intelligence-v1.0.1-addendum.json  pivot-bridge-v1.json  question-bank-seed-v1.json
(+1354 files in other folders)
