<!--
Copyright 2025 TASKEXPOSURE

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="clarifying-questions">
  <h1 class="clarifying-questions__headline">A few clarifications.</h1>

  <p class="clarifying-questions__copy">
    These questions help distinguish between tasks that appear similar but have very different
    exposure profiles.
  </p>

  <div class="clarifying-questions__question" *ngIf="currentQuestion">
    <p class="clarifying-questions__context">{{ currentQuestion.context }}</p>
    <p class="clarifying-questions__question-text">{{ currentQuestion.question }}</p>

    <div class="clarifying-questions__options">
      <label
        class="clarifying-questions__option"
        *ngFor="let option of currentQuestion.options; let i = index"
      >
        <input
          type="radio"
          [name]="'question-' + currentQuestion.id"
          [checked]="answers.get(currentQuestion.id) === i"
          (change)="selectAnswer(i)"
        />
        <span class="clarifying-questions__option-text">{{ option }}</span>
      </label>
    </div>
  </div>

  <button
    type="button"
    class="clarifying-questions__cta"
    [disabled]="!hasSelectedAnswer"
    (click)="nextQuestion()"
  >
    {{ isLastQuestion ? 'Continue' : 'Next question' }}
  </button>
</div>
