<!--
Copyright 2025 TASKEXPOSURE

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="entry">
  <h1 class="entry__headline">How exposed is your job to AI?</h1>

  <p class="entry__copy">
    This tool analyzes what you actually do at work — not your title, not your years of experience
    — and identifies which parts of your role AI systems can already perform or are likely to
    perform within the next 2–5 years.
  </p>

  <p class="entry__meta">
    Takes approximately 20 minutes.<br />
    Requires honest, specific input.
  </p>

  <div class="entry__receive">
    <p class="entry__receive-label">You will receive:</p>
    <ul class="entry__receive-list">
      <li>A task exposure percentage</li>
      <li>An explanation of where that number comes from</li>
      <li>Concrete actions that reduce exposure</li>
    </ul>
  </div>

  <button type="button" class="entry__cta" (click)="onBegin()">Begin assessment</button>
</div>
