<div class="auth-page">
  <div class="auth-card">
    <h1 class="title">AI Interview Mentor</h1>

    <div class="tabs">
      <button
        type="button"
        (click)="switchMode('login')"
        [class.active]="mode === 'login'">
        Logi sisse
      </button>
      <button
        type="button"
        (click)="switchMode('register')"
        [class.active]="mode === 'register'">
        Registreeru
      </button>
    </div>

    <form (ngSubmit)="submit()" class="form">
      <div *ngIf="mode === 'register'" class="form-group">
        <label for="fullName">Täisnimi</label>
        <input
          id="fullName"
          name="fullName"
          [(ngModel)]="fullName"
          required
          autocomplete="name" />
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          [(ngModel)]="email"
          required
          autocomplete="email" />
      </div>

      <div class="form-group">
        <label for="password">Parool</label>
        <input
          id="password"
          name="password"
          type="password"
          [(ngModel)]="password"
          required
          autocomplete="current-password" />
      </div>

      <button
        class="submit-btn"
        type="submit"
        [disabled]="loading">
        {{ mode === 'login' ? 'Logi sisse' : 'Loo konto' }}
      </button>

      <p *ngIf="loading" class="info">Töötlen...</p>
      <p *ngIf="error" class="error">{{ error }}</p>
    </form>

    <p class="hint">
      Testimiseks võid luua suvalise konto ja kasutada seda hiljem
      CV analüüsi salvestamiseks.
    </p>
  </div>
</div>
