<!--
Copyright 2025 TASKEXPOSURE

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="assessment-justification">
  <h1 class="assessment-justification__headline">Here's what we found.</h1>

  <section class="assessment-justification__section">
    <h2 class="assessment-justification__section-title">What AI already does well</h2>
    <ul class="assessment-justification__list">
      <li *ngFor="let capability of aiCapabilities">{{ capability }}</li>
    </ul>
  </section>

  <section class="assessment-justification__section">
    <h2 class="assessment-justification__section-title">What AI struggles with</h2>
    <ul class="assessment-justification__list">
      <li *ngFor="let limitation of aiLimitations">{{ limitation }}</li>
    </ul>
  </section>

  <section class="assessment-justification__section">
    <h2 class="assessment-justification__section-title">Signal strength</h2>
    <p class="assessment-justification__signal">
      Signal strength: <strong>{{ signalStrength }}</strong>
    </p>
    <p class="assessment-justification__signal-explanation">
      Based on the specificity and completeness of your input.
    </p>
  </section>

  <button type="button" class="assessment-justification__cta" (click)="onContinue()">
    See your score
  </button>
</div>
