<!--
Copyright 2025 TASKEXPOSURE

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="manual-input">
  <h1 class="manual-input__headline">What do you actually do at work?</h1>

  <div class="manual-input__instructions">
    <p>Forget your job title.</p>
    <p>Describe the activities that fill your week.</p>
  </div>

  <p class="manual-input__hint">
    Be specific.<br />
    "Write code" is less useful than<br />
    "Debug authentication issues in legacy systems."
  </p>

  <div class="manual-input__task-list" *ngIf="tasks.length > 0">
    <div class="manual-input__task" *ngFor="let task of tasks; let i = index">
      <span class="manual-input__task-text">{{ task }}</span>
      <button type="button" class="manual-input__task-remove" (click)="removeTask(i)">
        Remove
      </button>
    </div>
  </div>

  <div class="manual-input__input-area" *ngIf="tasks.length < 5">
    <textarea
      class="manual-input__textarea"
      [(ngModel)]="currentTask"
      placeholder="Describe a task..."
      rows="3"
    ></textarea>
    <button
      type="button"
      class="manual-input__add-btn"
      [disabled]="!canAddTask"
      (click)="addTask()"
    >
      Add task
    </button>
  </div>

  <p class="manual-input__counter">{{ tasks.length }} of 3–5 tasks entered</p>

  <button
    type="button"
    class="manual-input__cta"
    [disabled]="!canContinue"
    (click)="onContinue()"
  >
    Continue
  </button>
</div>
