<!--
Copyright 2025 TASKEXPOSURE

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="roadmap">
  <h1 class="roadmap__headline">Actions that reduce your exposure.</h1>

  <div class="roadmap__actions">
    <div class="roadmap__action" *ngFor="let action of actions; let i = index">
      <h2 class="roadmap__action-title">{{ i + 1 }}. {{ action.description }}</h2>
      <p class="roadmap__action-explanation">{{ action.explanation }}</p>
      <p class="roadmap__action-impact">{{ action.impact }}</p>
    </div>
  </div>

  <button type="button" class="roadmap__cta" (click)="onContinue()">View summary</button>
</div>
